# springcloud-demo

./: README.md  pom.xml
config-bus/: pom.xml
config-bus/src/main/java/com/xiaonbu/: ConfigBusApplication.java
config-bus/src/main/resources/: bootstrap.properties
config-bus/src/test/java/com/xiaonbu/: ConfigBusApplicationTests.java
config-client/: README.md  pom.xml
config-client/src/main/java/com/xiaobu/: ConfigClientApplication.java
config-client/src/main/java/com/xiaobu/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/xiaobu/: ConfigClientApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/xiaobu/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xiaobu/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/xiaobu/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/xiaobu/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaobu/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/xiaobu/: EurekaServerApplicationTests.java
high-availability-eureka-server/: pom.xml
high-availability-eureka-server/src/main/java/com/xiaobu/: HighAvailabilityEurekaServerApplication.java
high-availability-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
high-availability-eureka-server/src/test/java/com/xiaobu/: HighAvailabilityEurekaServerApplicationTests.java
high-availability-service-hi/: pom.xml
high-availability-service-hi/src/main/java/com/xiaobu/: HighAvailabilityServiceHiApplication.java
high-availability-service-hi/src/main/resources/: application.properties
high-availability-service-hi/src/test/java/com/xiaobu/: HighAvailabilityServiceHiApplicationTests.java
hystrix-dashboard-service-hi/: pom.xml
hystrix-dashboard-service-hi/src/main/java/com/xiaobu/: HystrixDashboardServiceHiApplication.java
hystrix-dashboard-service-hi/src/main/resources/: application.properties
hystrix-dashboard-service-hi/src/test/java/com/xiaobu/: HystrixDashboardServiceHiApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/xiaobu/: ServiceFeignApplication.java
service-feign/src/main/java/com/xiaobu/controller/: FeginController.java
service-feign/src/main/java/com/xiaobu/service/: FeignHystrixServiceImpl.java  FeignService.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/xiaobu/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/xiaobu/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties
service-hi/src/test/java/com/xiaobu/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/xiaobu/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
service-miya/src/test/java/com/xiaobu/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/xiaobu/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/xiaobu/controller/: ClientController.java
service-ribbon/src/main/java/com/xiaobu/service/: ClientService.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/xiaobu/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/xiaobu/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.properties
service-turbine/src/test/java/com/xiaobu/: ServiceTurbineApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/xiaobu/: ServiceZuulApplication.java
service-zuul/src/main/java/com/xiaobu/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/xiaobu/: ServiceZuulApplicationTests.java
