eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
server.port=8006
#请求路径和服务名
zuul.routes.xiaobu.path=/xiaobu/**
zuul.routes.xiaobu.service-id=service-ribbon
#请求路径和服务名
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=service-feign

spring.application.name=service-zuul

