server.port=8769
# 如果设置eureka.instance.prefer-ip-address为false时，那么注册到Eureka中的Ip地址就是本机的Ip地址； 如果设置了true并且也设置了eureka.instance.ip-address=ipValue那么就将此ipValue注册到Eureka中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
spring.application.name=server-peer2
