server.port=7001
spring.application.name=config-server

#配置Git仓库的地址 2020
spring.cloud.config.server.git.uri=https://gitee.com/xiaobu1994/spring-cloud-learning
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=spring-cloud-config-file
#这里配置你的Git仓库的用户名
spring.cloud.config.server.git.username=username
#这里配置你的Git仓库的密码
spring.cloud.config.server.git.password=password

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
