server.port=8012
spring.application.name=service-turbine
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
turbine.app-config=hystrix-dashboard-service-hi,hystrix-dashboard-service-hi2
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
turbine.combine-host=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
